<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#C1F3C4"
    android:layout_height="match_parent"
    tools:context=".HolidayNotice">
    <ImageView
        android:src="@drawable/notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/hntcId"
        android:textColor="#460202"
        android:background="#06810B"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:text="Back"
        android:layout_marginTop="140dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>