<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/my_color"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Nishat Labratory School"
      android:layout_gravity="center"
      android:textAllCaps="false"
      android:textColor="#CE265F"
      android:textSize="30sp"
      android:textStyle="bold"
      android:layout_marginBottom="10dp"/>
  <ImageView
      android:src="@drawable/nishat"
      android:layout_marginBottom="20dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="User sign up/ sign in"
      android:layout_gravity="center"
      android:textAllCaps="false"
      android:textColor="#F44336"
      android:textSize="25sp"
      android:textStyle="bold"
      android:layout_marginBottom="10dp"/>

  <EditText
       android:id="@+id/userId"
       android:hint="Enter Username"
       android:textColorHint="#E1474E3F"
      android:layout_marginBottom="10dp"
       android:textSize="20sp"
      android:textAllCaps="false"
      android:textColor="#2A0891"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
       android:background="#B5D690"
      />
  <EditText

      android:id="@+id/passwordId"
      android:inputType="textPassword"
      android:hint="Enter Password"
      android:textColorHint="#E1474E3F"
      android:textSize="20sp"
      android:textColor="#2A0891"
       android:textAllCaps="false"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:background="#B5D690"/>

  <Button
      android:id="@+id/logId"
      android:text="Log in"
      android:textAllCaps="false"
      android:textColor="#5A0330"
      android:textSize="20sp"
      android:textStyle="bold"
      android:background="#285A05"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
  <Button
      android:id="@+id/createId"
      android:text="Create new account"
      android:textAllCaps="false"
      android:layout_marginTop="10dp"
      android:textColor="#63034E"
      android:textSize="20sp"
      android:textStyle="bold"
      android:background="#285C04"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#f5ec092b"
        />

</LinearLayout>