<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#1D884D"
    android:layout_height="match_parent"
    tools:context=".EightExam">

    <ImageView
        android:src="@drawable/exm_eight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button

        android:layout_marginTop="10dp"
        android:id="@+id/eightExbackId"
        android:background="#B311CF"
        android:textColor="#580202"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
